{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true // Add this line to recognize Jest globals
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "plugins": ["react", "react-hooks", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": ["warn"],
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off", // Disable rule for React 17+
    "react/jsx-uses-react": "off", // Disable rule for React 17+
    "react/jsx-uses-vars": "warn",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "all",
        "printWidth": 80,
        "tabWidth": 2,
        "bracketSpacing": true,
        "arrowParens": "avoid",
        "endOfLine": "lf"
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
